# OraChat

./: .gitignore  OraChat.apk  ReadMe.md
app/: build.gradle
app/src/androidTest/java/com/litedoid/orachat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/litedoid/orachat/test/: NewLoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/litedoid/orachat/: ApplicationSettings.java  Constants.java  MainActivity.java  OraChatApplication.java
app/src/main/java/com/litedoid/orachat/activity/: LoginActivity.java  LoginOrRegisterActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/litedoid/orachat/adapter/: ChatViewHolder.java  ChatsAdapter.java  MessageViewHolder.java  MessagesAdapter.java
app/src/main/java/com/litedoid/orachat/api/: APICallback.java  APIErrorType.java  CreateUserResult.java  LoginResult.java  Meta.java  Pagination.java  UserData.java
app/src/main/java/com/litedoid/orachat/api/client/: OraChatAPIClient.java  OraChatAPIInterface.java
app/src/main/java/com/litedoid/orachat/api/model/: ChatListResult.java  ChatMessage.java  ChatMessagesResult.java  CreateUserResult.java  CurrentUserResult.java  LoginResult.java  Meta.java  Pagination.java  UpdateUserResult.java  User.java  UserData.java
app/src/main/java/com/litedoid/orachat/auth/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/litedoid/orachat/auth/register/: RegisterActivity.java  RegisterContract.java  RegisterFragment.java  RegisterPresenter.java
app/src/main/java/com/litedoid/orachat/chat/: ChatBaseActivity.java
app/src/main/java/com/litedoid/orachat/chat/detail/: ChatDetailsActivity.java  ChatDetailsContract.java  ChatDetailsFragment.java  ChatDetailsPresenter.java
app/src/main/java/com/litedoid/orachat/chat/editprofile/: EditProfileActivity.java  EditProfileContract.java  EditProfileFragment.java  EditProfilePresenter.java
app/src/main/java/com/litedoid/orachat/chat/list/: ChatListActivity.java  ChatListContract.java  ChatListFragment.java  ChatListPresenter.java
app/src/main/java/com/litedoid/orachat/controller/: BasePresenter.java  BaseView.java
app/src/main/java/com/litedoid/orachat/controller/auth/: AuthActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java  NewLoginActivity.java  NewLoginPresenter.java  NewLoginView.java  RegisterContract.java  RegisterFragment.java  RegisterPresenter.java
app/src/main/java/com/litedoid/orachat/controller/main/: ChatDetailsContract.java  ChatDetailsFragment.java  ChatDetailsPresenter.java  ChatListContract.java  ChatListFragment.java  ChatListPresenter.java  EditProfileContract.java  EditProfileFragment.java  EditProfilePresenter.java  MainActivity.java
app/src/main/java/com/litedoid/orachat/fragment/: ChatDetailsFragment.java  ChatListFragment.java  EditProfileFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/litedoid/orachat/helpers/: AuthHelper.java  ChatHelper.java  DateHelper.java  DialogHelper.java  UIHelper.java
app/src/main/java/com/litedoid/orachat/interfaces/: AuthNavigationListener.java  ChatListListener.java  LoginListener.java  MainNavigationListener.java  RegisterListener.java
app/src/main/java/com/litedoid/orachat/splash/: SplashActivity.java
app/src/main/res/drawable/: gray_left_rounded.xml  gray_right_rounded.xml  menu_button_states.xml
app/src/main/res/layout/: action_bar_login.xml  activity_login.xml  activity_main.xml  activity_newlogin.xml  activity_register.xml  activity_splash.xml  app_bar_login.xml  app_bar_main.xml  fragment_chatdetails.xml  fragment_chatlist.xml  fragment_login.xml  fragment_register.xml  row_chat.xml  row_message_left.xml  row_message_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/litedoid/orachat/: ExampleUnitTest.java
app/src/test/java/com/litedoid/orachat/auth/: NewLoginPresenterTest.java
