<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <include
        android:id="@id/app_bar_layout"
        layout="@layout/app_bar_main"/>

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/ora_grey_header"
        android:minHeight="?attr/actionBarSize">

        <View
            android:id="@+id/bottom_bar_top_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/ora_dark_grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bottom_bar_top_line"
            android:orientation="horizontal">

            <Button
                android:id="@+id/chatlist_bottom_menu_choice"
                style="@style/grey_tab_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:drawableTint="@drawable/menu_button_states"
                android:drawableTop="@drawable/ic_list_black_36dp"
                android:gravity="center_horizontal"
                android:text="@string/chats"
                android:textColor="@drawable/menu_button_states"/>

            <Button
                android:id="@+id/account_bottom_menu_choice"
                style="@style/grey_tab_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:drawableTint="@drawable/menu_button_states"
                android:drawableTop="@drawable/ic_account_circle_black_36dp"
                android:gravity="center_horizontal"
                android:text="@string/account"
                android:textColor="@drawable/menu_button_states"/>

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/main_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar"
        android:layout_below="@id/app_bar_layout"/>

</RelativeLayout>
