<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/chat_row_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/chat_top_date_textview"
        style="@style/black_chat_list_header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ora_grey_header"
        android:paddingBottom="@dimen/margin_small"
        android:paddingLeft="@dimen/margin_large"
        android:paddingTop="@dimen/margin_small"
        tools:text="[TODAY]"/>

    <TextView
        android:id="@+id/chat_name_textview"
        style="@style/black_chat_list_header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_extra_large"
        android:layout_marginTop="@dimen/margin_extra_small"
        tools:text="[NAME]"/>

    <TextView
        android:id="@+id/chat_creator_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_extra_large"
        android:layout_marginTop="@dimen/margin_extra_small"
        android:textColor="@color/ora_orange"
        android:textSize="@dimen/text_size_medium"
        tools:text="[CREATOR]"/>

    <TextView
        android:id="@+id/chat_last_message_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_extra_large"
        android:layout_marginTop="@dimen/margin_extra_small"
        android:textColor="@color/ora_dark_grey"
        android:textSize="@dimen/text_size_medium"
        tools:text="[LAST MESSAGE]"/>

    <View
        android:id="@+id/chat_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/margin_extra_large"
        android:layout_marginTop="@dimen/margin_large"
        android:background="@color/ora_dark_grey"/>

</LinearLayout>